38 15 * * *
11 1 * * *
Bash script output: [main f5e16c6] Some Changes
 2 files changed, 3 insertions(+), 416 deletions(-)
 rewrite results.txt (100%)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   a6d7f16..f5e16c6  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    176    211 --:--:-- --:--:-- --:--:--   388

