52 17 * * *
50 18 * * *
Bash script output: [main 6e8165e] Some Changes
 2 files changed, 3 insertions(+), 18 deletions(-)
 rewrite results.txt (100%)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   75c13a5..6e8165e  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    184    221 --:--:-- --:--:-- --:--:--   406

