24 19 * * *
27 13 * * *
Bash script output: [main 9f7c0be] Some Changes
Auto-merging timestamps.txt
CONFLICT (content): Merge conflict in timestamps.txt
Automatic merge failed; fix conflicts and then commit the result.
{
  "content": {
    "name": "timestamps.txt",
    "path": "timestamps.txt",
    "sha": "86f2ae6bf00133abf729c8433227e40881df90a0",
    "size": 42,
    "url": "https://api.github.com/repos/Zapperdax/Relaxation/contents/timestamps.txt?ref=main",
    "html_url": "https://github.com/Zapperdax/Relaxation/blob/main/timestamps.txt",
    "git_url": "https://api.github.com/repos/Zapperdax/Relaxation/git/blobs/86f2ae6bf00133abf729c8433227e40881df90a0",
    "download_url": "https://raw.githubusercontent.com/Zapperdax/Relaxation/main/timestamps.txt",
    "type": "file",
    "_links": {
      "self": "https://api.github.com/repos/Zapperdax/Relaxation/contents/timestamps.txt?ref=main",
      "git": "https://api.github.com/repos/Zapperdax/Relaxation/git/blobs/86f2ae6bf00133abf729c8433227e40881df90a0",
      "html": "https://github.com/Zapperdax/Relaxation/blob/main/timestamps.txt"
    }
  },
  "commit": {
    "sha": "07078cfdaff7761cf79fe7e39d753c56a4eae6ea",
    "node_id": "C_kwDOK9PlZdoAKDA3MDc4Y2ZkYWZmNzc2MWNmNzlmZTdlMzlkNzUzYzU2YTRlYWU2ZWE",
    "url": "https://api.github.com/repos/Zapperdax/Relaxation/git/commits/07078cfdaff7761cf79fe7e39d753c56a4eae6ea",
    "html_url": "https://github.com/Zapperdax/Relaxation/commit/07078cfdaff7761cf79fe7e39d753c56a4eae6ea",
    "author": {
      "name": "Qasim Ahmed",
      "email": "100600737+Zapperdax@users.noreply.github.com",
      "date": "2024-01-26T08:27:04Z"
    },
    "committer": {
      "name": "Qasim Ahmed",
      "email": "100600737+Zapperdax@users.noreply.github.com",
      "date": "2024-01-26T08:27:04Z"
    },
    "tree": {
      "sha": "8537f8f214a21bf07544ca103b397cbf6bcec7c8",
      "url": "https://api.github.com/repos/Zapperdax/Relaxation/git/trees/8537f8f214a21bf07544ca103b397cbf6bcec7c8"
    },
    "message": "Some Changes",
    "parents": [
      {
        "sha": "c18716f743c4a7b9be2130136ab5eb672abf2837",
        "url": "https://api.github.com/repos/Zapperdax/Relaxation/git/commits/c18716f743c4a7b9be2130136ab5eb672abf2837",
        "html_url": "https://github.com/Zapperdax/Relaxation/commit/c18716f743c4a7b9be2130136ab5eb672abf2837"
      }
    ],
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  }
}

Bash script errors: From https://github.com/Zapperdax/Relaxation
   2ab9afe..c18716f  main       -> origin/main
To https://github.com/Zapperdax/Relaxation.git
 ! [rejected]        main -> main (non-fast-forward)
error: failed to push some refs to 'https://github.com/Zapperdax/Relaxation.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  2435  100  2268  100   167   2820    207 --:--:-- --:--:-- --:--:--  3024

