36 0 * * *
55 6 * * *
Bash script output: [main 52d6397] Some Changes
 2 files changed, 3 insertions(+), 56 deletions(-)
 rewrite results.txt (100%)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   166c25e..52d6397  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    178    214 --:--:-- --:--:-- --:--:--   392

Bash script output: [main 2ea79d9] Some Changes
 2 files changed, 19 insertions(+)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   52d6397..2ea79d9  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    182    219 --:--:-- --:--:-- --:--:--   401

1 7 * * *
49 12 * * *
Bash script output: [main b2c4bd4] Some Changes
 2 files changed, 20 insertions(+)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   2ea79d9..b2c4bd4  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    183    220 --:--:-- --:--:-- --:--:--   404

Bash script output: [main daec6a4] Some Changes
 2 files changed, 18 insertions(+)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   b2c4bd4..daec6a4  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    181    217 --:--:-- --:--:-- --:--:--   399

23 13 * * *
29 9 * * *
Bash script output: [main 375b154] Some Changes
 2 files changed, 20 insertions(+)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   daec6a4..375b154  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    178    214 --:--:-- --:--:-- --:--:--   393

Bash script output: [main 3932502] Some Changes
 2 files changed, 18 insertions(+)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   375b154..3932502  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    183    220 --:--:-- --:--:-- --:--:--   403

7 22 * * *
54 20 * * *
