33 6 * * *
53 17 * * *
Bash script output: [main 48bb614] Some Changes
 2 files changed, 11 insertions(+), 2 deletions(-)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   f472d8b..48bb614  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   131    0     0  100   131      0    334 --:--:-- --:--:-- --:--:--   334100   240  100   109  100   131    173    209 --:--:-- --:--:-- --:--:--   382

Bash script output: [main c83a2f6] Some Changes
 2 files changed, 3 insertions(+)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   48bb614..c83a2f6  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    176    212 --:--:-- --:--:-- --:--:--   388100   240  100   109  100   131    176    212 --:--:-- --:--:-- --:--:--   388

1 10 * * *
18 16 * * *
Bash script output: [main 7d31a6f] Some Changes
 2 files changed, 1 insertion(+)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   c83a2f6..7d31a6f  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    181    218 --:--:-- --:--:-- --:--:--   400100   240  100   109  100   131    181    218 --:--:-- --:--:-- --:--:--   400

Bash script output: [main 43bd02e] Some Changes
 2 files changed, 3 insertions(+)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   7d31a6f..43bd02e  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    182    219 --:--:-- --:--:-- --:--:--   402100   240  100   109  100   131    182    219 --:--:-- --:--:-- --:--:--   402

16 19 * * *
54 22 * * *
Bash script output: [main 2f6e239] Some Changes
 2 files changed, 2 insertions(+)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   43bd02e..2f6e239  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    178    214 --:--:-- --:--:-- --:--:--   393100   240  100   109  100   131    178    214 --:--:-- --:--:-- --:--:--   393

Bash script output: [main 95d666b] Some Changes
 2 files changed, 2 insertions(+)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   2f6e239..95d666b  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   131    0     0  100   131      0    338 --:--:-- --:--:-- --:--:--   338100   240  100   109  100   131    183    220 --:--:-- --:--:-- --:--:--   403

4 16 * * *
4 15 * * *
Bash script output: [main 2e5ced5] Some Changes
 2 files changed, 1 insertion(+)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   95d666b..2e5ced5  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    181    217 --:--:-- --:--:-- --:--:--   398100   240  100   109  100   131    181    217 --:--:-- --:--:-- --:--:--   398

Bash script output: [main 3ab3af8] Some Changes
 2 files changed, 1 insertion(+)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   2e5ced5..3ab3af8  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    185    222 --:--:-- --:--:-- --:--:--   407100   240  100   109  100   131    185    222 --:--:-- --:--:-- --:--:--   407

25 17 * * *
55 16 * * *
e/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    181    218 --:--:-- --:--:-- --:--:--   399

30 1 * * *
23 8 * * *
Bash script output: {
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    183    220 --:--:-- --:--:-- --:--:--   403

Bash script output: {
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    179    215 --:--:-- --:--:-- --:--:--   394

3 14 * * *
55 20 * * *
Bash script output: {
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    185    223 --:--:-- --:--:-- --:--:--   408

Bash script output: {
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    178    215 --:--:-- --:--:-- --:--:--   394

48 4 * * *
28 20 * * *
Bash script output: {
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    179    215 --:--:-- --:--:-- --:--:--   394

Bash script output: {
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest",
  "status": "401"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
fatal: detected dubious ownership in repository at '/home/ubuntu/qasim/Relaxation'
To add an exception for this directory, call:

	git config --global --add safe.directory /home/ubuntu/qasim/Relaxation
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   240  100   109  100   131    185    222 --:--:-- --:--:-- --:--:--   407

27 9 * * *
38 1 * * *
