38 0 * * *
33 22 * * *
Bash script output: [main cf5d9f8] Some Changes
 2 files changed, 3 insertions(+), 359 deletions(-)
 rewrite results.txt (100%)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   6b51026..cf5d9f8  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   221  100    90  100   131    145    212 --:--:-- --:--:-- --:--:--   358100   221  100    90  100   131    145    212 --:--:-- --:--:-- --:--:--   358

Bash script output: [main c0c9b84] Some Changes
 2 files changed, 18 insertions(+)
Already up to date.
Branch 'main' set up to track remote branch 'main' from 'origin'.
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest"
}

Bash script errors: /home/ubuntu/qasim/Relaxation/git_commit.sh: line 3: /home/ubuntu/qasim/Relaxation/.env: No such file or directory
To https://github.com/Zapperdax/Relaxation.git
   cf5d9f8..c0c9b84  main -> main
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   221  100    90  100   131    147    215 --:--:-- --:--:-- --:--:--   362100   221  100    90  100   131    147    215 --:--:-- --:--:-- --:--:--   362

33 1 * * *
58 7 * * *
